<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: darkgray;
        }

        .block{
            width: 550px;
            height: 600px;
            background-color: white;
            border: 3px solid gray;
            margin: 0 auto;
            text-align:start;
        }

        @media only screen and (max-width: 767px){
            *{
                font-size: 30px;
                margin: 0;
            }

            body{
                background-color: grey;              
            }

            .block{
                margin: 0px;     
                width: 100%;
                height: 1000px;
                background-color: whitesmoke;
                text-align: center;
            }

            input{
                width: 280px;
                height: 30px;
            }

            button{
                margin: 90px;
                width: 270px;
                height: 60px;
            }

            a{
                margin: 170px;
            }

            .imgalt{
                margin-left: 0;
                width: 200px;
            }
            .imgalt2{
                right: auto;
                width: 0px;
            }
         }
    </style>
</head>
<body>
    <img src="assets/aiep.png" width="0px" class="imgalt">
    <section class="block">
    <br>
    <br>
        <div>
            <form>
                <h2>Formulario</h2>
                <br>
                <br>
                <p>Nombre</p>
                <input type="text" name="nombre" id="nombre" required>
                <br>
                <br>
                <p>Email</p>
                <input type="email" name="email" id="email" required>
                <br>
                <br>
                <p>Contraseña</p>
                <input type="text" name="password" id="password" required>
                <br>
                <br>
                <br>
                <button type="submit">Iniciar</button> <a href="index2.html">volver</a>
            </form>
        </div>
    </section>
    <img src="assets/aiep.png" width="200px" class="imgalt2">
</body>
</html>